/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
  We are: 8/7 Central
  Site: http://eightsevencentral.com
  Twitter: @87central 
  Location: DSM/IA, USA

  Design: John Solarz
  Twitter: @johnsolarz
  Location: DSM/IA, USA

/* THANKS */
  Names (& URL):

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Source: https://github.com/johnsolarz/suprcore



 

               .           .   ________________    .        .         .
  .      .           .    ____/ (  (    )   )  \___
               .         /( (  (  )   _    ))  )   )\        .   .            .
    .                  ((     (   )(    )  )   (   )  )   .             .
            .    .   ((/  ( _(   )   (   _) ) (  () )  )        .   .
 .     .            ( (  ( (_)   ((    (   )  .((_ ) .  )_            .      .
                   (                        )             )			
.    #    #  #  ###### #   #   # ( _) ######  ####  #    # #####   #### ######
    #    #  #  #      #   #   #   )  #      #    # #    # #    # #     #        
   #    #  #  #####  #   #   #  ) ( ###### #    # #    # #####  #     ######               
  #    #  #  #      #   #   #  ( _      # #    # #    # #   #  #     #
  ####   #  ######  ###  ### _  ) ######  ####   ##### #    #  ##### ######           
  .             ( (                  _        _  _ _     _   )   .   .   .
     .       .     (_((__(_(__(( ( ( |  ) ) ) )_))__))_)___)   .            .        
         .         ((__)        \\||lll|l||///          \_))       .	      
                  .       . / (  |(||(|)|||//  \     .    .      .      .
    .       .           .   (   /(/ (  )  ) )\          .     .	    .	    .
        .      .    .     (  . ( ( ( | | ) ) )\   )               .
                           (   /(| / ( )) ) ) )) )    .   .  .       .   .              
   .      .       .  .   (  .  ( ((((_(|)_)))))     )            .
            .  .          (    . ||\(|(|)|/|| . . )        .        .            .
        .           .   (   .    |(||(||)||||   .    ) .      .         .                   
    .      .      .       (     //|/l|||)|\\ \     )      .      .   .       .    
                        (/ / //  /|//||||\\  \ \  \ _)
(_(((((__(((((((__(((((((((((((((__FOR EVER__)))))))))))))))__))))))))__)))))_)