/* the humans responsible & colophon */
/* humanstxt.org */

/* ------------------------------------------------------------------------------
  BUILD
  ---------------------------------------------------------------------------- */

  John Solarz
  http://johnsolarz.com
  hi@johnsolarz.com
  @johnsolarz

/* ------------------------------------------------------------------------------
  TEAM
  ---------------------------------------------------------------------------- */

  Eight Seven Central
  http://eightsevencentral.com
  design@eightsevencentral.com
  @87central

/* ------------------------------------------------------------------------------
  SITE
  ---------------------------------------------------------------------------- */

  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Source: https://github.com/johnsolarz/suprcore



               .           .   ________________    .        .         .
  .      .           .    ____/ (  (    )   )  \___
               .         /( (  (  )   _    ))  )   )\        .   .                  .
    .                  ((     (   )(    )  )   (   )  )   .             .
            .    .   ((/  ( _(   )   (   _) ) (  () )  )        .   .
 .     .            ( (  ( (_)   ((    (   )  .((_ ) .  )_
                   (                        )             )			.
    .     #####  ####   ### ###  ###### ( _)    ####  #    # ###### #####
        #      #    # #   #   # #       )     #    # #    # #      #    #     .		.
       #  ### ###### #   #   # ######  ) (   #    # #    # ###### #####   .
      #    # #    # #   #   # #        ( _  #    # #    # #      #   #
      ##### #    # #   #   # ######  _  )   ####   ####  ###### #     #	    .       .
  .             ( (                  _        _  _ _     _   )   .   .   .
     .       .     (_((__(_(__(( ( ( |  ) ) ) )_))__))_)___)   .		         .
         .         ((__)        \\||lll|l||///          \_))       .	        .
                  .       . / (  |(||(|)|||//  \     .    .      .      .
    .       .           .   (   /(/ (  )  ) )\          .     .		            .	         .
        .      .    .     (  . ( ( ( | | ) ) )\   )               .
                           (   /(| / ( )) ) ) )) )    .   .  .       .  .  .              .
   .      .       .  .   (  .  ( ((((_(|)_)))))     )            .
            .  .          (    . ||\(|(|)|/|| . . )        .        .             .
        .           .   (   .    |(||(||)||||   .    ) .      .         .  .                  .
    .      .      .       (     //|/l|||)|\\ \     )      .      .   .                 .
                        (/ / //  /|//||||\\  \ \  \ _)



