/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
  Design: Eight Seven Central
  Site: http://eightsevencentral.com
  Twitter: @87central 
  Location: Des Moines, Iowa, USA

  Interface: John Solarz
  Twitter: @flatform

  Tech: Justin Meyer
  Twitter: @justinsalemmeye

  Special Ops: Adam Ferry
  Twitter: @FF_ADMN

/* THANKS */
  Names (& URL): 

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery, 960.gs, formalize.me
  Software: Coda
  

                                    
     __
    /\ \
    \ \ \
     \ \ \
   __ \ \ \     ________                    __                 ___      
 /'_ `\\ \ \   /\_____  \                  /\ \__             /\_ \     
/\ \L\ \\ \ \  \/___//'/ '___     __    ___\ \ ,_\  _ __   __ \//\ \    
\/_> _ <_\ \ \     /' /' /'___\ /'__`\/' _ `\ \ \/ /\`'__\'__`\ \ \ \   
  /\ \L\ \\ \ \   /' /' /\ \__//\  __//\ \/\ \ \ \_\ \ \/\ \L\.\_\_\ \_ 
  \ \____/ \ \_\ /\_/   \ \____\ \____\ \_\ \_\ \__\\ \_\ \__/.\_\\____\
   \/___/   \/_/ \//     \/____/\/____/\/_/\/_/\/__/ \/_/\/__/\/_//____/ 